name: ZIP to JAR

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install Java
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '8'

    - name: Unzip Project
      run: unzip project.zip -d project

    - name: Compile Java Files
      run: |
        mkdir build
        find project -name "*.java" > sources.txt
        javac -source 1.3 -target 1.1 -d build @sources.txt

    - name: Create JAR
      run: |
        jar cvf app.jar -C build .

    - name: Upload JAR
      uses: actions/upload-artifact@v3
      with:
        name: Built-JAR
        path: app.jar